GET http://localhost:8000/users/

###
GET http://localhost:8000/users/1

###
POST http://localhost:8000/users
Content-Type: application/json

{
    "fullname": "John Doe",
    "email": "john@gmail.com"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
    "fullname": "M Fikri",
    "email": "mfikri@gmail.com"
}

###
DELETE http://localhost:5000/users/1

###
POST http://localhost:8000/cekpass
Content-Type: application/json

{
    "password": "password123",
    "confPassword": "password123"
}

###
POST http://localhost:8000/login
Content-Type: application/json

{
    "email": "backendsystem@mail.com",
    "password": "password123"
}

###
GET http://localhost:8000/me

###
DELETE http://localhost:8000/logout

###
GET http://localhost:3000/